{
  "name": "mau-nikah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pushAll": "git add . && git commit -m 'pushAll' && git push"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.7",
    "@react-oauth/google": "^0.2.8",
    "@supabase/supabase-js": "^1.35.4",
    "daisyui": "^2.20.0",
    "html5-device-mockups": "^3.2.1",
    "js-cookie": "^3.0.1",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-device-mockups": "^0.1.12",
    "react-dom": "18.2.0",
    "react-jwt": "^1.1.7",
    "sass": "^1.54.5",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
